// Multiplicación de los valores en la posición 0 y 1, resultado en la posición 2
@0
D=M           // D = M[0]
@R0
M=D           // Guardamos M[0] en R0 (temporal)

@1
D=M           // D = M[1]
@R1
M=D           // Guardamos M[1] en R1 (temporal)

// Inicializamos el acumulador y el contador
@2
M=0           // M[2] = 0 (resultado)
@R2
M=0           // R2 = 0 (contador)

// Comenzamos el bucle de multiplicación
(LOOP)
@R1
D=M           // D = R1 (segundo número)
@END
D;JEQ         // Si R1 es 0, terminamos el bucle

@R0
D=M           // D = R0 (primer número)
@2
M=M+D         // M[2] += D (acumulador += primer número)

@R1
MD=M-1        // R1 -= 1
@LOOP
0;JMP         // Repetir el bucle

(END)
@END
0;JMP         // Loop infinito para detener el programa